<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset=utf-8>
		<title>新竹用户注册</title>
		<style type = "text/css">
            body{line-height:160%;font-size:12px;color:#555;text-align:center;position:relative;background-color:#F9F9F9}
            body,input,select,button{font-family:verdana,sans-serif}
            h1,h2,h3,h4,h5,h6,select,input,textarea,button{font-size:100%}
            body,h1,h2,h3,h4,h5,h6,ul,ol,li,form,p,dl,dt,dd,table,th,td,img,blockquote{margin:0;padding:0;border:0}
            input,button,textarea,img{line-height:normal}
            a:hover{text-decoration:underline}
            #container{width:958px;background-position:0 0;display:block;margin:auto;}
            .content-tit{height:36px;background-color:#6495C6;border:#5B88B8 1px solid;border-radius:3px 3px 0 0}
            .content-tit h1 {color: #fff;font-size: 14px;font-weight: normal;line-height: 36px;text-indent: 20px;}
        </style>
    </head>
    <body>
        <div id = container>
            <header class="content-tit">
                <h1>欢迎关注新竹书画社，加入本社了解更多书画知识！</h1>
            </header>
            <div id = "main">
                <input id="mobileIpt" class="ipt" type="text" autocomplete="off" style="ime-mode:disabled" name="mobile">
            </div>
        </div>
    </body>
</html>